<html id="root" class="wf-opensans-n4-active wf-opensans-n6-active wf-active">

<head>
    <!-- RedConnect -->
    
<script id="rhlpscrtg" type="text/javascript" charset="utf-8" async="async"
src="https://web.redhelper.ru/service/main.js?c=alieveldarprog"></script>
<div style="display: none"><a class="rc-copyright" 
href="http://redconnect.ru">Сервис звонка с сайта RedConnect</a></div>
<!--/RedConnect -->
  <!--  <script src="//code.jivosite.com/widget.js" data-jv-id="tkDQKd4xzq" async></script>-->
</head>

<body class="tmpl_body rh-copy-show redhlp_offline redhlp_ready">
   
</body>
<div id="onme">
<H1>Не балуй!</H1>
<p>БАЛОВАТЬСЯ ЭТО ПЛОХО</p>
</div>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function(){ 
	document.getElementById("onme").onclick = function(){
	document.getElementById("rc-phone-input").value = 79196395590;
};
});
</script>
<style type="text/css">
	#rc-phone-back{
	height: 206px;
    width: 206px;
	}
	#rc-popup-form-button{
		    width: 100%;
    height: 100%;
	}
</style>
</html>
